{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Nb-r1WjXR9gLTMm1NIGQm",
      "type": "rectangle",
      "x": 249.5,
      "y": 952.5,
      "width": 1263,
      "height": 509.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zr",
      "roundness": {
        "type": 3
      },
      "seed": 833161129,
      "version": 274,
      "versionNonce": 900340137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hS33CaYZKhjAqxhrRm5Ot",
          "type": "text"
        }
      ],
      "updated": 1740149880704,
      "link": null,
      "locked": false
    },
    {
      "id": "hS33CaYZKhjAqxhrRm5Ot",
      "type": "text",
      "x": 254.5,
      "y": 957.5,
      "width": 73.85617065429688,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zs",
      "roundness": null,
      "seed": 448821991,
      "version": 61,
      "versionNonce": 1131113673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740149665332,
      "link": null,
      "locked": false,
      "text": "  Region B",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Nb-r1WjXR9gLTMm1NIGQm",
      "originalText": "  Region B",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EeGBXBSYotcddKJOI7F8u",
      "type": "rectangle",
      "x": 615.5,
      "y": 1305.75,
      "width": 525,
      "height": 91.00000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zs2",
      "roundness": {
        "type": 3
      },
      "seed": 1882463211,
      "version": 866,
      "versionNonce": 908772133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8MWWiwQvJhJ3jJhcXZGo4",
          "type": "text"
        }
      ],
      "updated": 1740675439357,
      "link": null,
      "locked": false
    },
    {
      "id": "8MWWiwQvJhJ3jJhcXZGo4",
      "type": "text",
      "x": 620.5,
      "y": 1310.75,
      "width": 60.76811218261719,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zs4",
      "roundness": null,
      "seed": 650077835,
      "version": 468,
      "versionNonce": 1553012357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740675439357,
      "link": null,
      "locked": false,
      "text": "server-n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "EeGBXBSYotcddKJOI7F8u",
      "originalText": "server-n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ne-MsgNppFkS5wyvKkXAX",
      "type": "rectangle",
      "x": 605.5000000000001,
      "y": 1000.75,
      "width": 531.0000000000001,
      "height": 97.00000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zs8",
      "roundness": {
        "type": 3
      },
      "seed": 1137883051,
      "version": 589,
      "versionNonce": 1630249547,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9oZ9DwZ0Ejz4Eo7tEEAlw",
          "type": "text"
        }
      ],
      "updated": 1740675417848,
      "link": null,
      "locked": false
    },
    {
      "id": "9oZ9DwZ0Ejz4Eo7tEEAlw",
      "type": "text",
      "x": 610.5000000000001,
      "y": 1005.75,
      "width": 61.21611022949219,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZsG",
      "roundness": null,
      "seed": 194284107,
      "version": 206,
      "versionNonce": 1874272491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740675417848,
      "link": null,
      "locked": false,
      "text": "server-0",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Ne-MsgNppFkS5wyvKkXAX",
      "originalText": "server-0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "580rlQxJsXgeWMkq_FsO6",
      "type": "rectangle",
      "x": 604.5,
      "y": 1119.75,
      "width": 525,
      "height": 90.00000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZsV",
      "roundness": {
        "type": 3
      },
      "seed": 1191978539,
      "version": 797,
      "versionNonce": 1245901125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aBqsEwbAJ1wFpPSNaIhwm",
          "type": "text"
        }
      ],
      "updated": 1740675400079,
      "link": null,
      "locked": false
    },
    {
      "id": "aBqsEwbAJ1wFpPSNaIhwm",
      "type": "text",
      "x": 609.5,
      "y": 1124.75,
      "width": 61.21611022949219,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": null,
      "seed": 1922836683,
      "version": 390,
      "versionNonce": 613642635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740675400079,
      "link": null,
      "locked": false,
      "text": "server-1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "580rlQxJsXgeWMkq_FsO6",
      "originalText": "server-1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PEO4ptb2WRa6opnYzY7y0",
      "type": "rectangle",
      "x": 255,
      "y": 193,
      "width": 1263,
      "height": 631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": {
        "type": 3
      },
      "seed": 1491188073,
      "version": 161,
      "versionNonce": 1210186345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CCy2Nz9bdRvd8TNzMKk59"
        },
        {
          "id": "eyKGbqVt-AUsdtU7hPYfi",
          "type": "arrow"
        },
        {
          "id": "Xb5DOGQpGvrz60lCMDrrE",
          "type": "arrow"
        },
        {
          "id": "rKbTAUTRVA0s4dEd9q0Q2",
          "type": "arrow"
        },
        {
          "id": "0vK0cOTP6ndKktCkL9Vv-",
          "type": "arrow"
        }
      ],
      "updated": 1740149959459,
      "link": null,
      "locked": false
    },
    {
      "id": "CCy2Nz9bdRvd8TNzMKk59",
      "type": "text",
      "x": 260,
      "y": 198,
      "width": 74.72016906738281,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": null,
      "seed": 586586761,
      "version": 41,
      "versionNonce": 480822601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740149959459,
      "link": null,
      "locked": false,
      "text": "  Region A",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "PEO4ptb2WRa6opnYzY7y0",
      "originalText": "  Region A",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RZCFJSMQAdHAdagONnSyK",
      "type": "rectangle",
      "x": 626,
      "y": 378.74999999999994,
      "width": 525,
      "height": 110.00000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZvG",
      "roundness": {
        "type": 3
      },
      "seed": 320218693,
      "version": 665,
      "versionNonce": 1042512075,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x3wQ9UH6QHQOngQvTw1Rj",
          "type": "text"
        }
      ],
      "updated": 1740675218303,
      "link": null,
      "locked": false
    },
    {
      "id": "x3wQ9UH6QHQOngQvTw1Rj",
      "type": "text",
      "x": 631,
      "y": 383.74999999999994,
      "width": 61.21611022949219,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZvV",
      "roundness": null,
      "seed": 1214453157,
      "version": 271,
      "versionNonce": 1379909291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740675210332,
      "link": null,
      "locked": false,
      "text": "server-1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "RZCFJSMQAdHAdagONnSyK",
      "originalText": "server-1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "--VLm24fRv63BE3Hzub42",
      "type": "rectangle",
      "x": 618.5,
      "y": 596.75,
      "width": 525,
      "height": 110.00000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zvd",
      "roundness": {
        "type": 3
      },
      "seed": 936526341,
      "version": 755,
      "versionNonce": 343647883,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vjmCgmsybBsYgRzHYLR4v",
          "type": "text"
        }
      ],
      "updated": 1740675245834,
      "link": null,
      "locked": false
    },
    {
      "id": "vjmCgmsybBsYgRzHYLR4v",
      "type": "text",
      "x": 623.5,
      "y": 601.75,
      "width": 60.76811218261719,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zvl",
      "roundness": null,
      "seed": 2124790117,
      "version": 365,
      "versionNonce": 1886936043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740675245834,
      "link": null,
      "locked": false,
      "text": "server-n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "--VLm24fRv63BE3Hzub42",
      "originalText": "server-n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "C_SsuXsO9RNDBikALU6GU",
      "type": "rectangle",
      "x": 624.9999999999999,
      "y": 255.74999999999994,
      "width": 531.0000000000001,
      "height": 114.00000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 3
      },
      "seed": 2146889163,
      "version": 453,
      "versionNonce": 480980101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mY0a0lA_GYJPk0tk1xSNU",
          "type": "text"
        }
      ],
      "updated": 1740675223838,
      "link": null,
      "locked": false
    },
    {
      "id": "mY0a0lA_GYJPk0tk1xSNU",
      "type": "text",
      "x": 629.9999999999999,
      "y": 260.74999999999994,
      "width": 61.21611022949219,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KNHu0U21Z6AbYomzFePVK",
      "index": "Zx",
      "roundness": null,
      "seed": 450384171,
      "version": 71,
      "versionNonce": 1576883173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740675223838,
      "link": null,
      "locked": false,
      "text": "server-0",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "C_SsuXsO9RNDBikALU6GU",
      "originalText": "server-0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6C2oM-rYMpYDDM7dJRZTo",
      "type": "rectangle",
      "x": 674,
      "y": 289,
      "width": 167,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RUlsK-6woJyFZB0jwC61V",
      "index": "b2It",
      "roundness": {
        "type": 3
      },
      "seed": 1565721767,
      "version": 164,
      "versionNonce": 126140043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2n0vceeNi1_Vlb_OQGAOl"
        },
        {
          "id": "ul6ZuiHgUR2XsPSvMkodi",
          "type": "arrow"
        }
      ],
      "updated": 1740675268879,
      "link": null,
      "locked": false
    },
    {
      "id": "2n0vceeNi1_Vlb_OQGAOl",
      "type": "text",
      "x": 738.4679565429688,
      "y": 313,
      "width": 38.0640869140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RUlsK-6woJyFZB0jwC61V",
      "index": "b2Iv",
      "roundness": null,
      "seed": 1458200809,
      "version": 59,
      "versionNonce": 1562555691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740675268879,
      "link": null,
      "locked": false,
      "text": "LB-0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6C2oM-rYMpYDDM7dJRZTo",
      "originalText": "LB-0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RUlsK-6woJyFZB0jwC61V",
      "type": "frame",
      "x": 590,
      "y": 241,
      "width": 270.99999999999994,
      "height": 542,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1208818185,
      "version": 296,
      "versionNonce": 700986987,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xb5DOGQpGvrz60lCMDrrE",
          "type": "arrow"
        }
      ],
      "updated": 1740675085398,
      "link": null,
      "locked": false,
      "name": "XDP"
    },
    {
      "id": "KNHu0U21Z6AbYomzFePVK",
      "type": "frame",
      "x": 893,
      "y": 241,
      "width": 271,
      "height": 547,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 549174215,
      "version": 138,
      "versionNonce": 1143962507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740674950602,
      "link": null,
      "locked": false,
      "name": "UDP Servers"
    },
    {
      "id": "OVYD1uToO5PIyejXw181b",
      "type": "diamond",
      "x": 317,
      "y": 440,
      "width": 132.99999999999997,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vK3C3J1tArFq2tt9m3fZO",
      "index": "b2KV",
      "roundness": {
        "type": 2
      },
      "seed": 599715145,
      "version": 199,
      "versionNonce": 704326437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CaP9UcxSo1sP0ajyMX4SL"
        },
        {
          "id": "nE2KO0RzSJYROa72_HFd1",
          "type": "arrow"
        },
        {
          "id": "OEtcQzzlwg54dn9MDtXMV",
          "type": "arrow"
        },
        {
          "id": "ul6ZuiHgUR2XsPSvMkodi",
          "type": "arrow"
        }
      ],
      "updated": 1740675500201,
      "link": null,
      "locked": false
    },
    {
      "id": "CaP9UcxSo1sP0ajyMX4SL",
      "type": "text",
      "x": 356.1619415283203,
      "y": 481,
      "width": 54.176116943359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vK3C3J1tArFq2tt9m3fZO",
      "index": "b2KZ",
      "roundness": null,
      "seed": 1565822089,
      "version": 160,
      "versionNonce": 1242857093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740675500201,
      "link": null,
      "locked": false,
      "text": "Router",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OVYD1uToO5PIyejXw181b",
      "originalText": "Router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vK3C3J1tArFq2tt9m3fZO",
      "type": "frame",
      "x": 296,
      "y": 363,
      "width": 190,
      "height": 258,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 571877927,
      "version": 117,
      "versionNonce": 1824820133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nE2KO0RzSJYROa72_HFd1",
          "type": "arrow"
        },
        {
          "id": "sgaEGAwpQv1H3kIGUS20t",
          "type": "arrow"
        },
        {
          "id": "N6wqL12DhJ-UzTIi0cyKL",
          "type": "arrow"
        },
        {
          "id": "ul6ZuiHgUR2XsPSvMkodi",
          "type": "arrow"
        }
      ],
      "updated": 1740675034382,
      "link": null,
      "locked": false,
      "name": "Edge Router(s)"
    },
    {
      "id": "sGmRmssxeg2HAUxB_OHrc",
      "type": "diamond",
      "x": 332,
      "y": 1138,
      "width": 129,
      "height": 107.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "LenImHCEukUzVoemGvrW6",
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 926378343,
      "version": 428,
      "versionNonce": 1036921803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Ao25LsWW5PDAVANCJ43f"
        },
        {
          "id": "7AP3igZ-EV12bK0O5vx8a",
          "type": "arrow"
        },
        {
          "id": "e4CUg37HpOrenSpF4HGue",
          "type": "arrow"
        }
      ],
      "updated": 1740675525405,
      "link": null,
      "locked": false
    },
    {
      "id": "4Ao25LsWW5PDAVANCJ43f",
      "type": "text",
      "x": 369.6619415283203,
      "y": 1182,
      "width": 54.176116943359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "LenImHCEukUzVoemGvrW6",
      "index": "b2O",
      "roundness": null,
      "seed": 1869849735,
      "version": 393,
      "versionNonce": 1850968677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740675525405,
      "link": null,
      "locked": false,
      "text": "Router",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sGmRmssxeg2HAUxB_OHrc",
      "originalText": "Router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LenImHCEukUzVoemGvrW6",
      "type": "frame",
      "x": 311,
      "y": 1064,
      "width": 190,
      "height": 259,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1186692007,
      "version": 314,
      "versionNonce": 1318421195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e4CUg37HpOrenSpF4HGue",
          "type": "arrow"
        },
        {
          "id": "1eET2HTBCZx-KdZVQ4IrW",
          "type": "arrow"
        }
      ],
      "updated": 1740675302277,
      "link": null,
      "locked": false,
      "name": "Edge Router(s)"
    },
    {
      "id": "96wVMxwUshYjowucxAmZN",
      "type": "frame",
      "x": 1187.5,
      "y": 244.5,
      "width": 271,
      "height": 547,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 606510505,
      "version": 202,
      "versionNonce": 461801383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740148898489,
      "link": null,
      "locked": false,
      "name": "GameProc servers"
    },
    {
      "id": "VCKPfUVvGvktijYOkiW4C",
      "type": "rectangle",
      "x": 673.5,
      "y": 407.5,
      "width": 165,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RUlsK-6woJyFZB0jwC61V",
      "index": "b2X",
      "roundness": {
        "type": 3
      },
      "seed": 1811663273,
      "version": 241,
      "versionNonce": 313239109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tMckB6bLsFqFRc2OP7dEP"
        },
        {
          "id": "Z-pD-piPwf6KiXnk8WyYo",
          "type": "arrow"
        },
        {
          "id": "sgaEGAwpQv1H3kIGUS20t",
          "type": "arrow"
        }
      ],
      "updated": 1740675264472,
      "link": null,
      "locked": false
    },
    {
      "id": "tMckB6bLsFqFRc2OP7dEP",
      "type": "text",
      "x": 739.1039581298828,
      "y": 434,
      "width": 33.792083740234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RUlsK-6woJyFZB0jwC61V",
      "index": "b2Y",
      "roundness": null,
      "seed": 443672967,
      "version": 88,
      "versionNonce": 961058213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740675264472,
      "link": null,
      "locked": false,
      "text": "LB-1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VCKPfUVvGvktijYOkiW4C",
      "originalText": "LB-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sIai4sEr0Ttd4E7DTkWw9",
      "type": "ellipse",
      "x": 742.5,
      "y": 557,
      "width": 7,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RUlsK-6woJyFZB0jwC61V",
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 1232147431,
      "version": 100,
      "versionNonce": 1930478245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740675100963,
      "link": null,
      "locked": false
    },
    {
      "id": "BzA3Z_lKO8hcqCPIvZRg9",
      "type": "ellipse",
      "x": 742.5,
      "y": 531.5,
      "width": 7,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RUlsK-6woJyFZB0jwC61V",
      "index": "b2b",
      "roundness": {
        "type": 2
      },
      "seed": 222722439,
      "version": 120,
      "versionNonce": 357426731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740675100963,
      "link": null,
      "locked": false
    },
    {
      "id": "NGvAvtsWBasSgOaC3A6MN",
      "type": "ellipse",
      "x": 741.5,
      "y": 505.5,
      "width": 7,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RUlsK-6woJyFZB0jwC61V",
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 1724223495,
      "version": 136,
      "versionNonce": 462104069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740675100963,
      "link": null,
      "locked": false
    },
    {
      "id": "C8qJxaAHPJxyqBYa1MW-y",
      "type": "rectangle",
      "x": 669.5,
      "y": 630.5,
      "width": 174,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RUlsK-6woJyFZB0jwC61V",
      "index": "b2d",
      "roundness": {
        "type": 3
      },
      "seed": 1759332647,
      "version": 304,
      "versionNonce": 1103492171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "et7VO6ICvYLCYwlM7_WT_"
        },
        {
          "id": "YnWvwCwtxUNPNgeCIyN4L",
          "type": "arrow"
        },
        {
          "id": "N6wqL12DhJ-UzTIi0cyKL",
          "type": "arrow"
        }
      ],
      "updated": 1740675275352,
      "link": null,
      "locked": false
    },
    {
      "id": "et7VO6ICvYLCYwlM7_WT_",
      "type": "text",
      "x": 738.5719604492188,
      "y": 653.5,
      "width": 35.8560791015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RUlsK-6woJyFZB0jwC61V",
      "index": "b2e",
      "roundness": null,
      "seed": 2026343495,
      "version": 159,
      "versionNonce": 758592235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740675275352,
      "link": null,
      "locked": false,
      "text": "LB-n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C8qJxaAHPJxyqBYa1MW-y",
      "originalText": "LB-n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Es3q3BMCPnUr0mOdc7Mgx",
      "type": "rectangle",
      "x": 950.75,
      "y": 280.25,
      "width": 185,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KNHu0U21Z6AbYomzFePVK",
      "index": "b2i",
      "roundness": {
        "type": 3
      },
      "seed": 1578633671,
      "version": 200,
      "versionNonce": 1060412997,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "awNa8Vc7vYRtgo_WFGihY",
          "type": "text"
        }
      ],
      "updated": 1740674956683,
      "link": null,
      "locked": false
    },
    {
      "id": "awNa8Vc7vYRtgo_WFGihY",
      "type": "text",
      "x": 1012.6419296264648,
      "y": 309.75,
      "width": 61.21614074707031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KNHu0U21Z6AbYomzFePVK",
      "index": "b2j",
      "roundness": null,
      "seed": 1176582375,
      "version": 106,
      "versionNonce": 1509068197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740674956683,
      "link": null,
      "locked": false,
      "text": "UDPs-0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Es3q3BMCPnUr0mOdc7Mgx",
      "originalText": "UDPs-0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YxRySwByIBbgGF-QNBP91",
      "type": "rectangle",
      "x": 945.25,
      "y": 402.75,
      "width": 185,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KNHu0U21Z6AbYomzFePVK",
      "index": "b2k",
      "roundness": {
        "type": 3
      },
      "seed": 796361735,
      "version": 243,
      "versionNonce": 1366896869,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rKbTAUTRVA0s4dEd9q0Q2",
          "type": "arrow"
        },
        {
          "id": "Xb5DOGQpGvrz60lCMDrrE",
          "type": "arrow"
        },
        {
          "id": "YnWvwCwtxUNPNgeCIyN4L",
          "type": "arrow"
        },
        {
          "id": "Z-pD-piPwf6KiXnk8WyYo",
          "type": "arrow"
        },
        {
          "id": "wDg84Q0eoWZAVs_YU4tVR",
          "type": "text"
        }
      ],
      "updated": 1740675103522,
      "link": null,
      "locked": false
    },
    {
      "id": "wDg84Q0eoWZAVs_YU4tVR",
      "type": "text",
      "x": 1009.2779312133789,
      "y": 432.25,
      "width": 56.94413757324219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KNHu0U21Z6AbYomzFePVK",
      "index": "b2l",
      "roundness": null,
      "seed": 706177831,
      "version": 91,
      "versionNonce": 1733020741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740675103522,
      "link": null,
      "locked": false,
      "text": "UDPs-1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YxRySwByIBbgGF-QNBP91",
      "originalText": "UDPs-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "afG7XB8VJDkHu43vsUi6B",
      "type": "ellipse",
      "x": 1028.25,
      "y": 550.25,
      "width": 7,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KNHu0U21Z6AbYomzFePVK",
      "index": "b2m",
      "roundness": {
        "type": 2
      },
      "seed": 309161543,
      "version": 125,
      "versionNonce": 386691429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740674950602,
      "link": null,
      "locked": false
    },
    {
      "id": "vEgLugW7Y5cOWyOflMIe7",
      "type": "ellipse",
      "x": 1028.25,
      "y": 524.75,
      "width": 7,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KNHu0U21Z6AbYomzFePVK",
      "index": "b2n",
      "roundness": {
        "type": 2
      },
      "seed": 55971175,
      "version": 145,
      "versionNonce": 54100843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740674950602,
      "link": null,
      "locked": false
    },
    {
      "id": "T_0F7UGKWns45BdN9QRMS",
      "type": "ellipse",
      "x": 1027.25,
      "y": 498.75,
      "width": 7,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KNHu0U21Z6AbYomzFePVK",
      "index": "b2o",
      "roundness": {
        "type": 2
      },
      "seed": 136169607,
      "version": 161,
      "versionNonce": 161676485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740674950602,
      "link": null,
      "locked": false
    },
    {
      "id": "KqcUuuK6RV8THholr8wGs",
      "type": "rectangle",
      "x": 939.25,
      "y": 614.75,
      "width": 185,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KNHu0U21Z6AbYomzFePVK",
      "index": "b2p",
      "roundness": {
        "type": 3
      },
      "seed": 243343271,
      "version": 269,
      "versionNonce": 1686612523,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tjOjuayoG80Gq39LekNC7",
          "type": "text"
        }
      ],
      "updated": 1740675250295,
      "link": null,
      "locked": false
    },
    {
      "id": "tjOjuayoG80Gq39LekNC7",
      "type": "text",
      "x": 1002.2459335327148,
      "y": 644.25,
      "width": 59.00813293457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KNHu0U21Z6AbYomzFePVK",
      "index": "b2q",
      "roundness": null,
      "seed": 413962951,
      "version": 134,
      "versionNonce": 1577528523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740675250295,
      "link": null,
      "locked": false,
      "text": "UDPs-n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KqcUuuK6RV8THholr8wGs",
      "originalText": "UDPs-n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hta2MiKJJfEYm_asnnV6y",
      "type": "rectangle",
      "x": 1222.75,
      "y": 286.25,
      "width": 185,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "96wVMxwUshYjowucxAmZN",
      "index": "b2r",
      "roundness": {
        "type": 3
      },
      "seed": 288903625,
      "version": 245,
      "versionNonce": 1147636551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lvdwX5DiABurHrWJjIgku"
        }
      ],
      "updated": 1740149318334,
      "link": null,
      "locked": false
    },
    {
      "id": "lvdwX5DiABurHrWJjIgku",
      "type": "text",
      "x": 1264.4338912963867,
      "y": 295.75,
      "width": 101.63221740722656,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "96wVMxwUshYjowucxAmZN",
      "index": "b2s",
      "roundness": null,
      "seed": 1404907689,
      "version": 205,
      "versionNonce": 1349196391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740149393172,
      "link": null,
      "locked": false,
      "text": "GPs-0\nsessionIds=\n[0000,0050]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hta2MiKJJfEYm_asnnV6y",
      "originalText": "GPs-0\nsessionIds=\n[0000,0050]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NAENIIilAL2kYbK1lVQsX",
      "type": "rectangle",
      "x": 1220.25,
      "y": 386.75,
      "width": 185,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "96wVMxwUshYjowucxAmZN",
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 1946366857,
      "version": 274,
      "versionNonce": 1464505127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t8x5bKXotVvxfTvXTPjcD"
        },
        {
          "id": "rKbTAUTRVA0s4dEd9q0Q2",
          "type": "arrow"
        },
        {
          "id": "tkbAWDZ-wGYcQwTL14Pgz",
          "type": "arrow"
        }
      ],
      "updated": 1740149922139,
      "link": null,
      "locked": false
    },
    {
      "id": "t8x5bKXotVvxfTvXTPjcD",
      "type": "text",
      "x": 1266.5179061889648,
      "y": 396.25,
      "width": 92.46418762207031,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "96wVMxwUshYjowucxAmZN",
      "index": "b2u",
      "roundness": null,
      "seed": 1715853929,
      "version": 161,
      "versionNonce": 1646543145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740149916217,
      "link": null,
      "locked": false,
      "text": "GPs-1\nsessionIds=\n[1000,1010]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NAENIIilAL2kYbK1lVQsX",
      "originalText": "GPs-1\nsessionIds=\n[1000,1010]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1GQmXbd8V9WLi4_E_nii2",
      "type": "ellipse",
      "x": 1307.25,
      "y": 543.25,
      "width": 7,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "96wVMxwUshYjowucxAmZN",
      "index": "b2v",
      "roundness": {
        "type": 2
      },
      "seed": 189834569,
      "version": 171,
      "versionNonce": 1753251881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740149274413,
      "link": null,
      "locked": false
    },
    {
      "id": "gUwsdVsIFXk1EKAN11k4s",
      "type": "ellipse",
      "x": 1307.25,
      "y": 517.75,
      "width": 7,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "96wVMxwUshYjowucxAmZN",
      "index": "b2w",
      "roundness": {
        "type": 2
      },
      "seed": 511644713,
      "version": 191,
      "versionNonce": 1038463719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740149274413,
      "link": null,
      "locked": false
    },
    {
      "id": "AHigmPD0KdPT_zYVoFVvg",
      "type": "ellipse",
      "x": 1306.25,
      "y": 491.75,
      "width": 7,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "96wVMxwUshYjowucxAmZN",
      "index": "b2x",
      "roundness": {
        "type": 2
      },
      "seed": 1673307913,
      "version": 207,
      "versionNonce": 1118868233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740149274413,
      "link": null,
      "locked": false
    },
    {
      "id": "bLA3eNNzbk28OEzPU821K",
      "type": "rectangle",
      "x": 1213.25,
      "y": 606.75,
      "width": 185,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "96wVMxwUshYjowucxAmZN",
      "index": "b2y",
      "roundness": {
        "type": 3
      },
      "seed": 361029097,
      "version": 308,
      "versionNonce": 922633865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DOEZRaNIYo8u4bJIrYqYj"
        }
      ],
      "updated": 1740149277877,
      "link": null,
      "locked": false
    },
    {
      "id": "DOEZRaNIYo8u4bJIrYqYj",
      "type": "text",
      "x": 1258.4298934936523,
      "y": 616.25,
      "width": 94.64021301269531,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "96wVMxwUshYjowucxAmZN",
      "index": "b2z",
      "roundness": null,
      "seed": 316881097,
      "version": 227,
      "versionNonce": 1675144647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740149382117,
      "link": null,
      "locked": false,
      "text": "GPs-n\nsessionIds=\n[n000,n199]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bLA3eNNzbk28OEzPU821K",
      "originalText": "GPs-n\nsessionIds=\n[n000,n199]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yWywZk-i0Ec78KiHG-6n9",
      "type": "rectangle",
      "x": 641.5,
      "y": 1027,
      "width": 158,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XrPeaJpRayYPrxBiJrbYf",
      "index": "b30",
      "roundness": {
        "type": 3
      },
      "seed": 1349321575,
      "version": 238,
      "versionNonce": 939518731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A98_WhjWnQdqLnukcW-0u"
        },
        {
          "id": "e4CUg37HpOrenSpF4HGue",
          "type": "arrow"
        }
      ],
      "updated": 1740675310404,
      "link": null,
      "locked": false
    },
    {
      "id": "A98_WhjWnQdqLnukcW-0u",
      "type": "text",
      "x": 701.4679565429688,
      "y": 1049,
      "width": 38.0640869140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XrPeaJpRayYPrxBiJrbYf",
      "index": "b31",
      "roundness": null,
      "seed": 1122369159,
      "version": 133,
      "versionNonce": 285402187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740675310405,
      "link": null,
      "locked": false,
      "text": "LB-0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yWywZk-i0Ec78KiHG-6n9",
      "originalText": "LB-0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-mXAGG8fZJ2iSBvEbEzJY",
      "type": "rectangle",
      "x": 649,
      "y": 1148.5,
      "width": 155,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XrPeaJpRayYPrxBiJrbYf",
      "index": "b34",
      "roundness": {
        "type": 3
      },
      "seed": 1982371815,
      "version": 321,
      "versionNonce": 331336203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ykBHy_dU3TxGuUXrdig3g"
        },
        {
          "id": "1eET2HTBCZx-KdZVQ4IrW",
          "type": "arrow"
        },
        {
          "id": "0vK0cOTP6ndKktCkL9Vv-",
          "type": "arrow"
        }
      ],
      "updated": 1740675395660,
      "link": null,
      "locked": false
    },
    {
      "id": "ykBHy_dU3TxGuUXrdig3g",
      "type": "text",
      "x": 709.6039581298828,
      "y": 1166.5,
      "width": 33.792083740234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XrPeaJpRayYPrxBiJrbYf",
      "index": "b35",
      "roundness": null,
      "seed": 1161495303,
      "version": 170,
      "versionNonce": 1425035435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740675395660,
      "link": null,
      "locked": false,
      "text": "LB-1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-mXAGG8fZJ2iSBvEbEzJY",
      "originalText": "LB-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LJuhnDqv-9QxNJSMeeZ2s",
      "type": "rectangle",
      "x": 656,
      "y": 1333.5,
      "width": 153,
      "height": 56.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XrPeaJpRayYPrxBiJrbYf",
      "index": "b36",
      "roundness": {
        "type": 3
      },
      "seed": 1494420007,
      "version": 396,
      "versionNonce": 1126596107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g5so_PyZj47gpjgwx4wWo"
        },
        {
          "id": "Q9Db1r_uagAZZaaGFKdTe",
          "type": "arrow"
        },
        {
          "id": "e4CUg37HpOrenSpF4HGue",
          "type": "arrow"
        }
      ],
      "updated": 1740675448473,
      "link": null,
      "locked": false
    },
    {
      "id": "g5so_PyZj47gpjgwx4wWo",
      "type": "text",
      "x": 714.5719604492188,
      "y": 1352,
      "width": 35.8560791015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XrPeaJpRayYPrxBiJrbYf",
      "index": "b37",
      "roundness": null,
      "seed": 1050488135,
      "version": 253,
      "versionNonce": 1298171051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740675448473,
      "link": null,
      "locked": false,
      "text": "LB-n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LJuhnDqv-9QxNJSMeeZ2s",
      "originalText": "LB-n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XrPeaJpRayYPrxBiJrbYf",
      "type": "frame",
      "x": 566.5,
      "y": 990,
      "width": 270.99999999999994,
      "height": 435.99999999999994,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 825617511,
      "version": 365,
      "versionNonce": 704578609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0vK0cOTP6ndKktCkL9Vv-",
          "type": "arrow"
        },
        {
          "id": "Q9Db1r_uagAZZaaGFKdTe",
          "type": "arrow"
        }
      ],
      "updated": 1740150223904,
      "link": null,
      "locked": false,
      "name": "Loadbalancers"
    },
    {
      "id": "pZgoXb5nALEKmWhboa-QO",
      "type": "rectangle",
      "x": 940.25,
      "y": 1025.75,
      "width": 175,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "MXz_0DFTAzFayKWOnTaU_",
      "index": "b39",
      "roundness": {
        "type": 3
      },
      "seed": 524866377,
      "version": 278,
      "versionNonce": 532935589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0rXU9KxAAqJ5UTNLZr4YD"
        },
        {
          "id": "0vK0cOTP6ndKktCkL9Vv-",
          "type": "arrow"
        },
        {
          "id": "tkbAWDZ-wGYcQwTL14Pgz",
          "type": "arrow"
        },
        {
          "id": "Q9Db1r_uagAZZaaGFKdTe",
          "type": "arrow"
        }
      ],
      "updated": 1740675313819,
      "link": null,
      "locked": false
    },
    {
      "id": "0rXU9KxAAqJ5UTNLZr4YD",
      "type": "text",
      "x": 997.1419296264648,
      "y": 1047.75,
      "width": 61.21614074707031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "MXz_0DFTAzFayKWOnTaU_",
      "index": "b3A",
      "roundness": null,
      "seed": 524386857,
      "version": 181,
      "versionNonce": 212875013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740675313819,
      "link": null,
      "locked": false,
      "text": "UDPs-0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pZgoXb5nALEKmWhboa-QO",
      "originalText": "UDPs-0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pKWu1VWi8DEcy9FGtVF0r",
      "type": "rectangle",
      "x": 942.75,
      "y": 1141.25,
      "width": 170,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "MXz_0DFTAzFayKWOnTaU_",
      "index": "b3B",
      "roundness": {
        "type": 3
      },
      "seed": 1040274697,
      "version": 321,
      "versionNonce": 959747179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L9wK26IJ7T7BnD0sjOfEZ"
        }
      ],
      "updated": 1740675396724,
      "link": null,
      "locked": false
    },
    {
      "id": "L9wK26IJ7T7BnD0sjOfEZ",
      "type": "text",
      "x": 999.2779312133789,
      "y": 1161.75,
      "width": 56.94413757324219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "MXz_0DFTAzFayKWOnTaU_",
      "index": "b3C",
      "roundness": null,
      "seed": 1594084329,
      "version": 179,
      "versionNonce": 1511837451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740675396724,
      "link": null,
      "locked": false,
      "text": "UDPs-1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pKWu1VWi8DEcy9FGtVF0r",
      "originalText": "UDPs-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sNAqPxCEri3qFEgAYULAc",
      "type": "ellipse",
      "x": 1017.75,
      "y": 1282.75,
      "width": 7,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "MXz_0DFTAzFayKWOnTaU_",
      "index": "b3D",
      "roundness": {
        "type": 2
      },
      "seed": 1783916233,
      "version": 207,
      "versionNonce": 798353705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740149682673,
      "link": null,
      "locked": false
    },
    {
      "id": "zxqiXqRyDPPnsnuAk5zdy",
      "type": "ellipse",
      "x": 1017.75,
      "y": 1257.25,
      "width": 7,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "MXz_0DFTAzFayKWOnTaU_",
      "index": "b3E",
      "roundness": {
        "type": 2
      },
      "seed": 982427049,
      "version": 227,
      "versionNonce": 892394505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740149682673,
      "link": null,
      "locked": false
    },
    {
      "id": "tgQU9jHtkTlzugPxCoEfV",
      "type": "ellipse",
      "x": 1016.75,
      "y": 1231.25,
      "width": 7,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "MXz_0DFTAzFayKWOnTaU_",
      "index": "b3F",
      "roundness": {
        "type": 2
      },
      "seed": 1256065161,
      "version": 243,
      "versionNonce": 1957327593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740149682673,
      "link": null,
      "locked": false
    },
    {
      "id": "1l0U_Deb84qzqinOCYoL9",
      "type": "rectangle",
      "x": 953.75,
      "y": 1326.25,
      "width": 156,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "MXz_0DFTAzFayKWOnTaU_",
      "index": "b3G",
      "roundness": {
        "type": 3
      },
      "seed": 620629865,
      "version": 399,
      "versionNonce": 106704683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "54rB47PhbQ0wysVSaZlF4"
        }
      ],
      "updated": 1740675442305,
      "link": null,
      "locked": false
    },
    {
      "id": "54rB47PhbQ0wysVSaZlF4",
      "type": "text",
      "x": 1002.2459335327148,
      "y": 1347.75,
      "width": 59.00813293457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "MXz_0DFTAzFayKWOnTaU_",
      "index": "b3H",
      "roundness": null,
      "seed": 255474249,
      "version": 264,
      "versionNonce": 1023611339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740675442305,
      "link": null,
      "locked": false,
      "text": "UDPs-n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1l0U_Deb84qzqinOCYoL9",
      "originalText": "UDPs-n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MXz_0DFTAzFayKWOnTaU_",
      "type": "frame",
      "x": 884.5,
      "y": 995.5,
      "width": 271,
      "height": 436,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 2054031657,
      "version": 265,
      "versionNonce": 2125694983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740149667703,
      "link": null,
      "locked": false,
      "name": "UDP Servers"
    },
    {
      "id": "i0sIgZBc6hlPr0ChTc41F",
      "type": "frame",
      "x": 1192.5,
      "y": 1005.5,
      "width": 271,
      "height": 423.00000000000006,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 1303076393,
      "version": 289,
      "versionNonce": 545503913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740149660586,
      "link": null,
      "locked": false,
      "name": "GameProc servers"
    },
    {
      "id": "WGoPFQYVI5JcYM0bUiWO7",
      "type": "text",
      "x": 1235,
      "y": 1106,
      "width": 178.81637573242188,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "i0sIgZBc6hlPr0ChTc41F",
      "index": "b3T",
      "roundness": null,
      "seed": 605979209,
      "version": 152,
      "versionNonce": 756112295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740149660682,
      "link": null,
      "locked": false,
      "text": "Not represented, as this \ndiagram's purpose is to\nshowcase cross-regional\ntraffic",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not represented, as this \ndiagram's purpose is to\nshowcase cross-regional\ntraffic",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DetIR9UooUzH0SPG-sQVv",
      "type": "ellipse",
      "x": 44,
      "y": 447,
      "width": 118,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 2
      },
      "seed": 115639175,
      "version": 129,
      "versionNonce": 1122143273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HLJWMCCmXDxa0lSQPLps3"
        },
        {
          "id": "nE2KO0RzSJYROa72_HFd1",
          "type": "arrow"
        }
      ],
      "updated": 1740149938284,
      "link": null,
      "locked": false
    },
    {
      "id": "HLJWMCCmXDxa0lSQPLps3",
      "type": "text",
      "x": 67.74862593538433,
      "y": 468.4944084089784,
      "width": 70.06414794921875,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 1750159623,
      "version": 121,
      "versionNonce": 1679318921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740150013461,
      "link": null,
      "locked": false,
      "text": "Customer\nAlice",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DetIR9UooUzH0SPG-sQVv",
      "originalText": "Customer\nAlice",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "O80hY4kPnOlFMgmujf8V0",
      "type": "ellipse",
      "x": 34,
      "y": 1149,
      "width": 118,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 2
      },
      "seed": 1526356775,
      "version": 219,
      "versionNonce": 340708745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8XXdG73yOsPA8jNnL3j8-"
        },
        {
          "id": "7AP3igZ-EV12bK0O5vx8a",
          "type": "arrow"
        }
      ],
      "updated": 1740149941601,
      "link": null,
      "locked": false
    },
    {
      "id": "8XXdG73yOsPA8jNnL3j8-",
      "type": "text",
      "x": 57.74862593538432,
      "y": 1170.4944084089786,
      "width": 70.06414794921875,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 158490183,
      "version": 213,
      "versionNonce": 1994295785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740150018477,
      "link": null,
      "locked": false,
      "text": "Customer\nBob",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O80hY4kPnOlFMgmujf8V0",
      "originalText": "Customer\nBob",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VvhteXfYIlgajQoSCV2EG",
      "type": "ellipse",
      "x": 716,
      "y": 1282.25,
      "width": 7,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XrPeaJpRayYPrxBiJrbYf",
      "index": "b3Y",
      "roundness": {
        "type": 2
      },
      "seed": 615091399,
      "version": 203,
      "versionNonce": 1120399527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740149671466,
      "link": null,
      "locked": false
    },
    {
      "id": "myBj_2_F3GnJVH3b5znab",
      "type": "ellipse",
      "x": 716,
      "y": 1256.75,
      "width": 7,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XrPeaJpRayYPrxBiJrbYf",
      "index": "b3Z",
      "roundness": {
        "type": 2
      },
      "seed": 1703566311,
      "version": 223,
      "versionNonce": 577376585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740149671466,
      "link": null,
      "locked": false
    },
    {
      "id": "DnsW-U5jNIDPcHlWO6-Gx",
      "type": "ellipse",
      "x": 715,
      "y": 1230.75,
      "width": 7,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XrPeaJpRayYPrxBiJrbYf",
      "index": "b3a",
      "roundness": {
        "type": 2
      },
      "seed": 1808025351,
      "version": 239,
      "versionNonce": 502350791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740149671466,
      "link": null,
      "locked": false
    },
    {
      "id": "nE2KO0RzSJYROa72_HFd1",
      "type": "arrow",
      "x": 163.05540137420806,
      "y": 489.3589101773257,
      "width": 152.81614861100255,
      "height": 1.8863701018350412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 2
      },
      "seed": 1011631687,
      "version": 137,
      "versionNonce": 1986815461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TPwc97eJy9MO7fwcGDFN5"
        }
      ],
      "updated": 1740675500201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.81614861100255,
          1.8863701018350412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DetIR9UooUzH0SPG-sQVv",
        "focus": -0.02217438199676846,
        "gap": 1.06175914899206,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OVYD1uToO5PIyejXw181b",
        "focus": -0.0211782198686451,
        "gap": 1.1547994852888692,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TPwc97eJy9MO7fwcGDFN5",
      "type": "text",
      "x": 198.29160907333443,
      "y": 478.9905661997739,
      "width": 95.47218322753906,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3dV",
      "roundness": null,
      "seed": 1506457897,
      "version": 20,
      "versionNonce": 1886787697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740150095520,
      "link": null,
      "locked": false,
      "text": "SessId=1005",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nE2KO0RzSJYROa72_HFd1",
      "originalText": "SessId=1005",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7AP3igZ-EV12bK0O5vx8a",
      "type": "arrow",
      "x": 154.057645825001,
      "y": 1188.5235829585336,
      "width": 179.47377735457107,
      "height": 0.8901022964469121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 2
      },
      "seed": 987730121,
      "version": 192,
      "versionNonce": 994571531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hLJqp_CXI7798M55wQhKe"
        }
      ],
      "updated": 1740675525406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.47377735457107,
          0.8901022964469121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O80hY4kPnOlFMgmujf8V0",
        "focus": -0.06776098816231077,
        "gap": 2.238730497169456,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sGmRmssxeg2HAUxB_OHrc",
        "focus": 0.04211150652431791,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hLJqp_CXI7798M55wQhKe",
      "type": "text",
      "x": 196.058442888517,
      "y": 1178.168634106757,
      "width": 95.47218322753906,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3eV",
      "roundness": null,
      "seed": 1307441673,
      "version": 16,
      "versionNonce": 2057237957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740675525406,
      "link": null,
      "locked": false,
      "text": "SessId=1005",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7AP3igZ-EV12bK0O5vx8a",
      "originalText": "SessId=1005",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Xb5DOGQpGvrz60lCMDrrE",
      "type": "arrow",
      "x": 862,
      "y": 327.6739130434782,
      "width": 80,
      "height": 108.41113530466197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": {
        "type": 2
      },
      "seed": 1174461575,
      "version": 293,
      "versionNonce": 748633861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740675103522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          108.41113530466197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RUlsK-6woJyFZB0jwC61V",
        "focus": -0.8080203318589478,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YxRySwByIBbgGF-QNBP91",
        "focus": -0.7497078837033472,
        "gap": 3.25,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rKbTAUTRVA0s4dEd9q0Q2",
      "type": "arrow",
      "x": 1137,
      "y": 438.32732629569585,
      "width": 78,
      "height": 10.327326295695855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 2
      },
      "seed": 1910486185,
      "version": 195,
      "versionNonce": 317979557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740675103522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -10.327326295695855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YxRySwByIBbgGF-QNBP91",
        "focus": 0.17813902870357773,
        "gap": 6.75,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NAENIIilAL2kYbK1lVQsX",
        "focus": 0.12195619643585907,
        "gap": 5.25,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0vK0cOTP6ndKktCkL9Vv-",
      "type": "arrow",
      "x": 806,
      "y": 1171.7540254950227,
      "width": 129.25,
      "height": 113.61106783340483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 2
      },
      "seed": 1418264167,
      "version": 240,
      "versionNonce": 68051435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740675395661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.25,
          -113.61106783340483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-mXAGG8fZJ2iSBvEbEzJY",
        "focus": 0.6776206595881068,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pZgoXb5nALEKmWhboa-QO",
        "focus": 0.7093180973584101,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tkbAWDZ-wGYcQwTL14Pgz",
      "type": "arrow",
      "x": 1118,
      "y": 1056.806350367579,
      "width": 106,
      "height": 589.806350367579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 2
      },
      "seed": 220817289,
      "version": 189,
      "versionNonce": 846723525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740675313820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          -589.806350367579
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pZgoXb5nALEKmWhboa-QO",
        "focus": 0.9659989544522907,
        "gap": 2.75,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NAENIIilAL2kYbK1lVQsX",
        "focus": 0.8237131880077337,
        "gap": 1.25,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C4kkyzmG9CbGRYOKpA8Xp",
      "type": "text",
      "x": 370,
      "y": 875,
      "width": 517.80908203125,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 734906887,
      "version": 150,
      "versionNonce": 774520681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740150001046,
      "link": null,
      "locked": false,
      "text": "NB: A sessionId resolver is required to let UDPs know which backend to\nopen a cnx to.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NB: A sessionId resolver is required to let UDPs know which backend to\nopen a cnx to.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_8ZfGSW-ju93Dkju5HVto",
      "type": "ellipse",
      "x": 44,
      "y": 574,
      "width": 118,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": {
        "type": 2
      },
      "seed": 1302250119,
      "version": 236,
      "versionNonce": 150748703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VAphOwaNP5qvkcSNw-giO"
        },
        {
          "id": "OEtcQzzlwg54dn9MDtXMV",
          "type": "arrow"
        }
      ],
      "updated": 1740150102859,
      "link": null,
      "locked": false
    },
    {
      "id": "VAphOwaNP5qvkcSNw-giO",
      "type": "text",
      "x": 67.74862593538433,
      "y": 595.4944084089784,
      "width": 70.06414794921875,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 768792999,
      "version": 235,
      "versionNonce": 741155391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740150102859,
      "link": null,
      "locked": false,
      "text": "Customer\nCharlie",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_8ZfGSW-ju93Dkju5HVto",
      "originalText": "Customer\nCharlie",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OEtcQzzlwg54dn9MDtXMV",
      "type": "arrow",
      "x": 162.80368262966857,
      "y": 622.3518509848955,
      "width": 158.74267024024988,
      "height": 115.69976081398056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": {
        "type": 2
      },
      "seed": 1778478513,
      "version": 170,
      "versionNonce": 1376805189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FTX5nf3HhQYxkdL_tIv1n"
        }
      ],
      "updated": 1740675500201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.74267024024988,
          -115.69976081398056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_8ZfGSW-ju93Dkju5HVto",
        "focus": 0.7897711689825362,
        "gap": 1.246021620591847,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OVYD1uToO5PIyejXw181b",
        "focus": 0.5784880426158903,
        "gap": 9.65338123121495,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FTX5nf3HhQYxkdL_tIv1n",
      "type": "text",
      "x": 209.88550747381407,
      "y": 558.9141803643838,
      "width": 95.47218322753906,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 324643473,
      "version": 20,
      "versionNonce": 703823839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740150099207,
      "link": null,
      "locked": false,
      "text": "SessId=1005",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OEtcQzzlwg54dn9MDtXMV",
      "originalText": "SessId=1005",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YnWvwCwtxUNPNgeCIyN4L",
      "type": "arrow",
      "x": 837.2893714723969,
      "y": 628,
      "width": 107.79364938555364,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 2
      },
      "seed": 469137183,
      "version": 258,
      "versionNonce": 558341515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740675275352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.79364938555364,
          -144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C8qJxaAHPJxyqBYa1MW-y",
        "focus": 0.48535296942532413,
        "gap": 2.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YxRySwByIBbgGF-QNBP91",
        "focus": 0.43190331359052336,
        "gap": 2.25,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z-pD-piPwf6KiXnk8WyYo",
      "type": "arrow",
      "x": 843.4231186497957,
      "y": 439.8782851897837,
      "width": 97,
      "height": 21.707862234106358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": {
        "type": 2
      },
      "seed": 976173855,
      "version": 331,
      "versionNonce": 290494725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740675264472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          21.707862234106358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VCKPfUVvGvktijYOkiW4C",
        "focus": -0.4309517089060084,
        "gap": 4.923118649795697,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YxRySwByIBbgGF-QNBP91",
        "focus": -0.7116807414251175,
        "gap": 4.826881350204303,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q9Db1r_uagAZZaaGFKdTe",
      "type": "arrow",
      "x": 807.1045751033927,
      "y": 1332.5,
      "width": 133.89542489660732,
      "height": 256.67442100500625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": {
        "type": 2
      },
      "seed": 1603998847,
      "version": 253,
      "versionNonce": 467711819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740675448474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.89542489660732,
          -256.67442100500625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LJuhnDqv-9QxNJSMeeZ2s",
        "focus": 0.6481077102673893,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pZgoXb5nALEKmWhboa-QO",
        "focus": 0.7286025805331772,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sgaEGAwpQv1H3kIGUS20t",
      "type": "arrow",
      "x": 457.1894957995229,
      "y": 491.21399094425146,
      "width": 211,
      "height": 49.35432584220462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 2
      },
      "seed": 1984037381,
      "version": 203,
      "versionNonce": 1681993829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740675264472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211,
          -49.35432584220462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vK3C3J1tArFq2tt9m3fZO",
        "focus": 0.13352948782539983,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VCKPfUVvGvktijYOkiW4C",
        "focus": 0.4064677352928479,
        "gap": 5.310504200477112,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N6wqL12DhJ-UzTIi0cyKL",
      "type": "arrow",
      "x": 456.1894957995229,
      "y": 491.21399094425146,
      "width": 205,
      "height": 161.1416889184809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 2
      },
      "seed": 570753387,
      "version": 204,
      "versionNonce": 422687787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740675275353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205,
          161.1416889184809
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vK3C3J1tArFq2tt9m3fZO",
        "focus": -0.24643346862748847,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "C8qJxaAHPJxyqBYa1MW-y",
        "focus": -0.6290273450139945,
        "gap": 8.310504200477112,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ul6ZuiHgUR2XsPSvMkodi",
      "type": "arrow",
      "x": 459.18949579952283,
      "y": 488.21399094425146,
      "width": 209.99999999999994,
      "height": 160.42195050122194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 2
      },
      "seed": 123208261,
      "version": 191,
      "versionNonce": 1158207435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740675268879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.99999999999994,
          -160.42195050122194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vK3C3J1tArFq2tt9m3fZO",
        "focus": 0.251080235392717,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6C2oM-rYMpYDDM7dJRZTo",
        "focus": 0.6408797468177037,
        "gap": 4.810504200477226,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e4CUg37HpOrenSpF4HGue",
      "type": "arrow",
      "x": 474.18949579952283,
      "y": 1188.2139909442512,
      "width": 176.99999999999994,
      "height": 172.84249932603052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": {
        "type": 2
      },
      "seed": 665253675,
      "version": 310,
      "versionNonce": 486643179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740675448474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.99999999999994,
          172.84249932603052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LenImHCEukUzVoemGvrW6",
        "focus": -0.3252976730480898,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LJuhnDqv-9QxNJSMeeZ2s",
        "focus": -0.7602204327613808,
        "gap": 4.810504200477226,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1eET2HTBCZx-KdZVQ4IrW",
      "type": "arrow",
      "x": 474.1894957995229,
      "y": 1190.2139909442512,
      "width": 168,
      "height": 14.645049411674336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": {
        "type": 2
      },
      "seed": 1692826597,
      "version": 204,
      "versionNonce": 932643659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740675395660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168,
          -14.645049411674336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LenImHCEukUzVoemGvrW6",
        "focus": 0.042718433085037325,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-mXAGG8fZJ2iSBvEbEzJY",
        "focus": 0.23825165066789927,
        "gap": 6.810504200477112,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m_NUE_wRqF1M2YnZA0brA",
      "type": "rectangle",
      "x": 422,
      "y": 443.75,
      "width": 54,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vK3C3J1tArFq2tt9m3fZO",
      "index": "b45",
      "roundness": {
        "type": 3
      },
      "seed": 1185271525,
      "version": 164,
      "versionNonce": 428971973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RoYTZVXB2iyNiJSrClmGw"
        }
      ],
      "updated": 1740675502714,
      "link": null,
      "locked": false
    },
    {
      "id": "RoYTZVXB2iyNiJSrClmGw",
      "type": "text",
      "x": 429.5439682006836,
      "y": 478.45,
      "width": 38.91206359863281,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "vK3C3J1tArFq2tt9m3fZO",
      "index": "b46",
      "roundness": null,
      "seed": 470413285,
      "version": 123,
      "versionNonce": 561272613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740675502714,
      "link": null,
      "locked": false,
      "text": "ICMP",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m_NUE_wRqF1M2YnZA0brA",
      "originalText": "ICMP",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7juYRKAJwRsCL0XKm819K",
      "type": "rectangle",
      "x": 437,
      "y": 1145.25,
      "width": 54,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "LenImHCEukUzVoemGvrW6",
      "index": "b47",
      "roundness": {
        "type": 3
      },
      "seed": 109816555,
      "version": 210,
      "versionNonce": 1202471403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ja_aulVposY-E8Wm-mvxi"
        }
      ],
      "updated": 1740675507908,
      "link": null,
      "locked": false
    },
    {
      "id": "ja_aulVposY-E8Wm-mvxi",
      "type": "text",
      "x": 444.5439682006836,
      "y": 1179.95,
      "width": 38.91206359863281,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "LenImHCEukUzVoemGvrW6",
      "index": "b48",
      "roundness": null,
      "seed": 1229788555,
      "version": 169,
      "versionNonce": 161572421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740675507908,
      "link": null,
      "locked": false,
      "text": "ICMP",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7juYRKAJwRsCL0XKm819K",
      "originalText": "ICMP",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}